- git:
    local-name: cmake_common_scripts
    uri: https://github.com/ros-industrial/cmake_common_scripts.git
    version: 0.2.5
- git:
    local-name: tesseract
    uri: https://github.com/ros-industrial-consortium/tesseract.git
    version: master
- git:
    local-name: trajopt
    uri: https://github.com/ros-industrial-consortium/trajopt_ros.git
    version: master
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.2.0
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.3.1
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: 4732b0c84bfbc4f8e14b3befc947ef0407dba95a
