- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.5.4
- git:
    local-name: trajopt
    uri: https://github.com/tesseract-robotics/trajopt.git
    version: 0.7.0
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.2
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.3
- git:
    local-name: ruckig
    uri: https://github.com/pantor/ruckig.git
    version: v0.9.2
