- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.3
- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.3.2
- git:
    local-name: tesseract
    uri: https://github.com/ros-industrial-consortium/tesseract.git
    version: master
- git:
    local-name: trajopt
    uri: https://github.com/ros-industrial-consortium/trajopt_ros.git
    version: master
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.9
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.2
- git:
    local-name: ruckig
    uri: https://github.com/Levi-Armstrong/ruckig.git
    version: cpack-v0.9.2
