- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.1
- git:
    local-name: tesseract
    uri: https://github.com/ros-industrial-consortium/tesseract.git
    version: master
- git:
    local-name: trajopt
    uri: https://github.com/ros-industrial-consortium/trajopt_ros.git
    version: master
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.5
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.2
- git:
    local-name: ifopt
    uri: https://github.com/johnwason/ifopt.git
    version: win_pkgconfig
- git:
    local-name: ruckig
    uri: https://github.com/Levi-Armstrong/ruckig.git
    version: cpack-v0.9.2
